opcache.preload=/var/www/config/preload.php
opcache.preload_user=www-data

zend.assertions = -1
mysqlnd.collect_memory_statistics = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
zend.exception_ignore_args = On
